# Sample gitconfig
#

[hub]
        protocol = ssh
[user]
	name = Micah Rosales
	email = micah.rosales@gmail.com
[credential]
        helper = osxkeychain
[core]
        editor = /usr/local/bin/subl -w
	excludesfile = /Users/mrosales/.gitignore_global
        whitespace = fix, -indent-with-non-tab,trailing-space
[color]
        ui = true
[color "branch"]
        current = yellow bold
        local = green bold
        remote = cyan bold
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
        whitespace = red reverse
[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red bold
[diff]
        tool = vimdiff
[difftool]
        prompt = false
[github]
        user = mrosales
[gitflow "prefix"]
        feature = feature-
        release = release-
        hotfix = hotfix-
        support = support-
        versiontag = v
[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:
[help]
        autocorrect = 1
[push]
        default = simple

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.5.2/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
