parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/-(git\/ \1 )/'
}
 
# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
 
force_color_prompt=yes
 
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi
 
PS1='\[\e[0;32m\]\u@\[\e[1;34m\]\h:\[\e[0;32m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
 
unset color_prompt force_color_prompt